<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Chartered accountant with 20 years experience in taxation, accountancy, bookkeeping, VAT and payroll. We do what you need so you can focus on what you do best.">
    <meta name="keywords" content="Chartered Accountants, Accountant, Accountants, London, Accountancy, personal tax, business tax, tax affairs, tax inspection, tax investigations, VAT, bookkeeping, payroll, advice, tax planning, tax management, self assessment, partnership tax, corporation tax, HMRC, tax enquiry, Capital gains tax, Inheritance tax, tax solutions, cost effective, annual accounts, management accounts, Bayham Street accountants, ICAEW registered, Shehzad Farrukh">
    <meta name="author" content="Beth Palmer www.bethpalmer.co.uk">

    <title>Shehzad Farrukh | London based Chartered Accountants with over 20 years experience</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113470363-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-113470363-1');
    </script>

    <link href="https://fonts.googleapis.com/css?family=Merriweather:700,400|Open+Sans:700,400" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <style>html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{margin:0}header,nav,section{display:block}a{background-color:transparent}h1{margin:.67em 0;font-size:2em}img{border:0}hr{height:0;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}button{margin:0;font:inherit;color:inherit}button{overflow:visible}button{text-transform:none}button{-webkit-appearance:button}button::-moz-focus-inner{padding:0;border:0}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{font-size:10px}body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff}button{font-family:inherit;font-size:inherit;line-height:inherit}a{color:#337ab7;text-decoration:none}img{vertical-align:middle}.img-responsive{display:block;max-width:100%;height:auto}hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}h1,h2,h3,h4{font-family:inherit;font-weight:500;line-height:1.1;color:inherit}h1,h2,h3{margin-top:20px;margin-bottom:10px}h4{margin-top:10px;margin-bottom:10px}h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:18px}p{margin:0 0 10px}.text-center{text-align:center}.text-uppercase{text-transform:uppercase}.text-primary{color:#337ab7}.bg-primary{color:#fff;background-color:#337ab7}ul{margin-top:0;margin-bottom:10px}.container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}.container-fluid{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}.row{margin-right:-15px;margin-left:-15px}.col-lg-12,.col-lg-8,.col-sm-12{position:relative;min-height:1px;padding-right:15px;padding-left:15px}@media (min-width:768px){.col-sm-12{float:left}.col-sm-12{width:100%}}@media (min-width:1200px){.col-lg-12,.col-lg-8{float:left}.col-lg-12{width:100%}.col-lg-8{width:66.66666667%}.col-lg-offset-2{margin-left:16.66666667%}}.btn{display:inline-block;padding:6px 12px;margin-bottom:0;font-size:14px;font-weight:400;line-height:1.42857143;text-align:center;white-space:nowrap;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;background-image:none;border:1px solid transparent;border-radius:4px}.btn-default{color:#333;background-color:#fff;border-color:#ccc}.btn-primary{color:#fff;background-color:#337ab7;border-color:#2e6da4}.fade{opacity:0}.fade.in{opacity:1}.collapse{display:none}.nav{padding-left:0;margin-bottom:0;list-style:none}.nav>li{position:relative;display:block}.nav>li>a{position:relative;display:block;padding:10px 15px}.nav>li>a>img{max-width:none}.nav-tabs{border-bottom:1px solid #ddd}.nav-tabs>li{float:left;margin-bottom:-1px}.nav-tabs>li>a{margin-right:2px;line-height:1.42857143;border:1px solid transparent;border-radius:4px 4px 0 0}.nav-tabs>li.active>a{color:#555;background-color:#fff;border:1px solid #ddd;border-bottom-color:transparent}.tab-content>.tab-pane{display:none}.tab-content>.active{display:block}.navbar{position:relative;min-height:50px;margin-bottom:20px;border:1px solid transparent}@media (min-width:768px){.navbar{border-radius:4px}}@media (min-width:768px){.navbar-header{float:left}}.navbar-collapse{padding-right:15px;padding-left:15px;overflow-x:visible;-webkit-overflow-scrolling:touch;border-top:1px solid transparent;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.1);box-shadow:inset 0 1px 0 rgba(255,255,255,.1)}@media (min-width:768px){.navbar-collapse{width:auto;border-top:0;-webkit-box-shadow:none;box-shadow:none}.navbar-collapse.collapse{display:block!important;height:auto!important;padding-bottom:0;overflow:visible!important}.navbar-fixed-top .navbar-collapse{padding-right:0;padding-left:0}}.navbar-fixed-top .navbar-collapse{max-height:340px}@media (max-device-width:480px) and (orientation:landscape){.navbar-fixed-top .navbar-collapse{max-height:200px}}.container-fluid>.navbar-collapse,.container-fluid>.navbar-header{margin-right:-15px;margin-left:-15px}@media (min-width:768px){.container-fluid>.navbar-collapse,.container-fluid>.navbar-header{margin-right:0;margin-left:0}}.navbar-fixed-top{position:fixed;right:0;left:0;z-index:1030}@media (min-width:768px){.navbar-fixed-top{border-radius:0}}.navbar-fixed-top{top:0;border-width:0 0 1px}.navbar-brand{float:left;height:50px;padding:15px 15px;font-size:18px;line-height:20px}@media (min-width:768px){.navbar>.container-fluid .navbar-brand{margin-left:-15px}}.navbar-toggle{position:relative;float:right;padding:9px 10px;margin-top:8px;margin-right:15px;margin-bottom:8px;background-color:transparent;background-image:none;border:1px solid transparent;border-radius:4px}@media (min-width:768px){.navbar-toggle{display:none}}.navbar-nav{margin:7.5px -15px}.navbar-nav>li>a{padding-top:10px;padding-bottom:10px;line-height:20px}@media (min-width:768px){.navbar-nav{float:left;margin:0}.navbar-nav>li{float:left}.navbar-nav>li>a{padding-top:15px;padding-bottom:15px}}@media (min-width:768px){.navbar-right{float:right!important;margin-right:-15px}}.navbar-default{background-color:#f8f8f8;border-color:#e7e7e7}.navbar-default .navbar-brand{color:#777}.navbar-default .navbar-nav>li>a{color:#777}.navbar-default .navbar-toggle{border-color:#ddd}.navbar-default .navbar-collapse{border-color:#e7e7e7}.container-fluid:after,.container-fluid:before,.container:after,.container:before,.nav:after,.nav:before,.navbar-collapse:after,.navbar-collapse:before,.navbar-header:after,.navbar-header:before,.navbar:after,.navbar:before,.row:after,.row:before{display:table;content:" "}.container-fluid:after,.container:after,.nav:after,.navbar-collapse:after,.navbar-header:after,.navbar:after,.row:after{clear:both}@-ms-viewport{width:device-width}@font-face{font-family:'FontAwesome';src:url(../fonts/fontawesome-webfont.eot?v=4.6.3);src:url(../fonts/fontawesome-webfont.eot?#iefix&v=4.6.3) format('embedded-opentype'),url(../fonts/fontawesome-webfont.woff2?v=4.6.3) format('woff2'),url(../fonts/fontawesome-webfont.woff?v=4.6.3) format('woff'),url(../fonts/fontawesome-webfont.ttf?v=4.6.3) format('truetype'),url(../fonts/fontawesome-webfont.svg?v=4.6.3#fontawesomeregular) format('svg');font-weight:400;font-style:normal}.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.fa-bars:before{content:"\f0c9"}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}@font-face{font-family:'Open Sans';font-style:italic;font-weight:300;src:local('Open Sans Light Italic'),local('OpenSans-LightItalic'),url(https://fonts.gstatic.com/s/opensans/v15/PRmiXeptR36kaC0GEAetxrfB31yxOzP-czbf6AAKCVo.ttf) format('truetype')}@font-face{font-family:'Open Sans';font-style:italic;font-weight:400;src:local('Open Sans Italic'),local('OpenSans-Italic'),url(https://fonts.gstatic.com/s/opensans/v15/xjAJXh38I15wypJXxuGMBp0EAVxt0G0biEntp43Qt6E.ttf) format('truetype')}@font-face{font-family:'Open Sans';font-style:italic;font-weight:600;src:local('Open Sans SemiBold Italic'),local('OpenSans-SemiBoldItalic'),url(https://fonts.gstatic.com/s/opensans/v15/PRmiXeptR36kaC0GEAetxi8cqLH4MEiSE0ROcU-qHOA.ttf) format('truetype')}@font-face{font-family:'Open Sans';font-style:italic;font-weight:700;src:local('Open Sans Bold Italic'),local('OpenSans-BoldItalic'),url(https://fonts.gstatic.com/s/opensans/v15/PRmiXeptR36kaC0GEAetxp_TkvowlIOtbR7ePgFOpF4.ttf) format('truetype')}@font-face{font-family:'Open Sans';font-style:italic;font-weight:800;src:local('Open Sans ExtraBold Italic'),local('OpenSans-ExtraBoldItalic'),url(https://fonts.gstatic.com/s/opensans/v15/PRmiXeptR36kaC0GEAetxlDMrAYtoOisqqMDW9M_Mqc.ttf) format('truetype')}@font-face{font-family:'Open Sans';font-style:normal;font-weight:300;src:local('Open Sans Light'),local('OpenSans-Light'),url(https://fonts.gstatic.com/s/opensans/v15/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf) format('truetype')}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans Regular'),local('OpenSans-Regular'),url(https://fonts.gstatic.com/s/opensans/v15/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf) format('truetype')}@font-face{font-family:'Open Sans';font-style:normal;font-weight:600;src:local('Open Sans SemiBold'),local('OpenSans-SemiBold'),url(https://fonts.gstatic.com/s/opensans/v15/MTP_ySUJH_bn48VBG8sNSonF5uFdDttMLvmWuJdhhgs.ttf) format('truetype')}@font-face{font-family:'Open Sans';font-style:normal;font-weight:700;src:local('Open Sans Bold'),local('OpenSans-Bold'),url(https://fonts.gstatic.com/s/opensans/v15/k3k702ZOKiLJc3WVjuplzInF5uFdDttMLvmWuJdhhgs.ttf) format('truetype')}@font-face{font-family:'Open Sans';font-style:normal;font-weight:800;src:local('Open Sans ExtraBold'),local('OpenSans-ExtraBold'),url(https://fonts.gstatic.com/s/opensans/v15/EInbV5DfGHOiMmvb1Xr-honF5uFdDttMLvmWuJdhhgs.ttf) format('truetype')}@font-face{font-family:'Merriweather';font-style:italic;font-weight:300;src:local('Merriweather Light Italic'),local('Merriweather-LightItalic'),url(https://fonts.gstatic.com/s/merriweather/v19/EYh7Vl4ywhowqULgRdYwIH3uxQAI1Bvm-GxtFNy4yl0.ttf) format('truetype')}@font-face{font-family:'Merriweather';font-style:italic;font-weight:400;src:local('Merriweather Italic'),local('Merriweather-Italic'),url(https://fonts.gstatic.com/s/merriweather/v19/So5lHxHT37p2SS4-t60SlCtfYakCkPqOMDce0h_3gD8.ttf) format('truetype')}@font-face{font-family:'Merriweather';font-style:italic;font-weight:700;src:local('Merriweather Bold Italic'),local('Merriweather-BoldItalic'),url(https://fonts.gstatic.com/s/merriweather/v19/EYh7Vl4ywhowqULgRdYwICxQL91WRy8t8mPvAX_dIgA.ttf) format('truetype')}@font-face{font-family:'Merriweather';font-style:italic;font-weight:900;src:local('Merriweather Black Italic'),local('Merriweather-BlackItalic'),url(https://fonts.gstatic.com/s/merriweather/v19/EYh7Vl4ywhowqULgRdYwIMEHn4duKYHaQWBe899DiqE.ttf) format('truetype')}@font-face{font-family:'Merriweather';font-style:normal;font-weight:300;src:local('Merriweather Light'),local('Merriweather-Light'),url(https://fonts.gstatic.com/s/merriweather/v19/ZvcMqxEwPfh2qDWBPxn6ngV_pQ1T3xN3K1c3sB361us.ttf) format('truetype')}@font-face{font-family:'Merriweather';font-style:normal;font-weight:400;src:local('Merriweather Regular'),local('Merriweather-Regular'),url(https://fonts.gstatic.com/s/merriweather/v19/RFda8w1V0eDZheqfcyQ4EInF5uFdDttMLvmWuJdhhgs.ttf) format('truetype')}@font-face{font-family:'Merriweather';font-style:normal;font-weight:700;src:local('Merriweather Bold'),local('Merriweather-Bold'),url(https://fonts.gstatic.com/s/merriweather/v19/ZvcMqxEwPfh2qDWBPxn6nn06qf9KHRHwsVx7iw5MXmY.ttf) format('truetype')}@font-face{font-family:'Merriweather';font-style:normal;font-weight:900;src:local('Merriweather Black'),local('Merriweather-Black'),url(https://fonts.gstatic.com/s/merriweather/v19/ZvcMqxEwPfh2qDWBPxn6nvzeo8SCrGyBsNQUDsw2Qr8.ttf) format('truetype')}button::-moz-focus-inner{padding:0;border:0}html,body{height:100%;width:100%}body{font-family:'Merriweather','Helvetica Neue',Arial,sans-serif}hr{border-color:#DD4040;border-width:3px;max-width:50px}hr.light{border-color:white}a{color:#DD4040}h1,h2,h3,h4{font-family:'Open Sans','Helvetica Neue',Arial,sans-serif}p{font-size:16px;line-height:1.5;margin-bottom:20px}h1.intro{color:#222;letter-spacing:2px}.bg-primary{background-color:#DD4040}.text-faded{color:rgba(255,255,255,.7);letter-spacing:1px;line-height:2em}.text-light{color:rgba(34,34,34,.6);letter-spacing:1px}section{padding:100px 0}.navbar-default{background-color:white;border-color:rgba(34,34,34,.05);font-family:'Open Sans','Helvetica Neue',Arial,sans-serif}.navbar-default .navbar-header .navbar-brand{color:#DD4040;font-family:'Open Sans','Helvetica Neue',Arial,sans-serif;font-weight:700;text-transform:uppercase}.navbar-default .navbar-header .navbar-toggle{font-weight:700;font-size:12px;color:#222;text-transform:uppercase}.navbar-default .nav>li>a{text-transform:uppercase;font-weight:700;font-size:14px;color:#222}img.acc_logo{position:relative}@media (min-width:768px){.navbar-default{background-color:transparent;border-color:rgba(255,255,255,.3)}.navbar-default .navbar-header .navbar-brand{color:rgba(34,34,34,.7)}.navbar-default .nav>li>a{color:rgba(34,34,34,.7)}}header{position:relative;width:100%;min-height:auto;-webkit-background-size:cover;-moz-background-size:cover;background-size:cover;-o-background-size:cover;background-position:center;background-image:url(../img/handshake.jpg);text-align:center;color:#222}header .header-content{position:relative;text-align:center;padding:75px 15px 100px;width:100%}header .header-content .header-content-inner h1{font-weight:700;text-transform:uppercase;margin-top:0;margin-bottom:0;font-size:24px}@media (min-width:768px){header{min-height:100%}header .header-content{position:absolute;top:44%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);padding:0 50px}header .header-content .header-content-inner{max-width:1000px;margin-left:auto;margin-right:auto}header .header-content .header-content-inner h1{font-size:40px;text-shadow:-1px -1px 1px #DD4040}header .header-content .header-content-inner h2{font-size:30px;margin:0 0}}img.profile{display:block;margin:80px auto 100px;border:solid 2px #DD4040;border-radius:80px}.section-heading{margin-top:0}.text-primary,.service{color:#DD4040;font-family:'Open Sans','Helvetica Neue',Arial,sans-serif;font-size:1.8em;line-height:2.5em;font-style:normal}.btn-default{color:#222;background-color:white;border-color:white}.btn-primary{color:white;background-color:#DD4040;border-color:#DD4040}.btn{font-family:'Open Sans','Helvetica Neue',Arial,sans-serif;border:none;border-radius:300px;font-weight:700;text-transform:uppercase}.btn-xl{padding:15px 30px}body{webkit-tap-highlight-color:#222}.tab-content{padding:0 35px}ul.we-do{padding-left:20px}ul.we-do>li{list-style-type:none;padding-left:0}ul.we-do>li>h4{text-transform:uppercase;margin:1.5em 0}@media (max-width:1199px){img.finance{width:145px}.text-primary{font-size:1.1em}.nav-tabs>li{float:none;display:inline-block;zoom:1}.nav-tabs{text-align:center}h3.service{font-size:1.5em}h4{font-size:1.2em}.text-light{font-size:1em}}@media (max-width:991px){.nav-tabs{text-align:center;width:750px}}@media (max-width:767px){img.finance{display:none}.text-primary{font-size:1em}.nav-tabs{text-align:center;width:auto}h3.service{font-size:1.2em}h4{font-size:1em}.text-light,.text-faded{font-size:.9em}.header-content-inner h2{font-size:20px;margin-top:3px}.header-content-inner h1{text-shadow:-.5px -.5px .5px #DD4040}section{padding:50px 0}}@media (max-width:546px){.text-primary{font-size:.8em}#page-top a.tab-link{padding:10px}}@media (max-width:432px){#page-top a.tab-link{padding:10px 5px}}@media (max-width:393px){.text-primary{font-size:.7em}}@media (max-width:355px){.text-primary{font-size:.6em}}
    </style>
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Shehzad Farrukh</a>
            </div>
           <!--  <span><img src="img/ICAEW.png" class="acc_logo" alt="logo of ICAEW"></span> -->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <!-- <img src="img/ICAEW.png" class="acc_logo" alt="logo of ICAEW"> -->
                <ul class="nav navbar-nav navbar-right">
                 <!--    <li><img src="img/ICAEW.png" class="acc_logo" alt="logo of ICAEW"></li> -->
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Practice Areas</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <img src="img/ICAEW.png" class="acc_logo" alt="logo of ICAEW">  
                <h1 id="homeHeading" class="intro">Shehzad Farrukh</h1>
                <h2 class="text-uppercase">Chartered Accountant</h2>
                <img src="img/profile.png" alt="logo" class="profile">
                
                <!-- <hr> -->
               <!--  <p>With over 20 years experience in private practice, find all your accounting requirements in one place.</p> -->
                <a href="#about" class="btn btn-primary btn-xl page-scroll intro">Find out more</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">We do what you need!</h2>
                    <hr class="light">
                    <p class="text-faded">With over 20 years experience in private practice we do whatever you need,<br>
                        so that you can do whatever your customers need!</p>
                    <p class="text-faded">Since 1997 Shehzad Farrukh has been practicing accountancy,<br>
                        supporting businesses to focus on what they do best.</p>
                    <a href="#services" class="page-scroll btn btn-default btn-xl sr-button">What we do</a>
                </div>
            </div>
        </div>
    </section>

<section id="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">At Your Service</h2>
                <hr class="primary">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <ul class="nav nav-tabs text-center">
                    
                    <li class="active">
                        <a href="#tax" data-toggle="tab" class="tab-link">
                            <img src="img/tax2.jpg" class="img-responsive finance" alt="Taxation services image">
                            <i class="text-primary sr-icons">Taxation Services</i>
                        </a> 
                    </li>

                    <li>
                        <a href="#accounts" data-toggle="tab" class="tab-link">
                            <img src="img/accountancy.jpg" class="img-responsive finance" alt="Accountancy image">
                            <i class="text-primary sr-icons">Accountancy</i>
                        </a>
                    </li>

                    <li>
                        <a data-toggle="tab" href="#vat" class="tab-link">
                            <img src="img/vat.jpg" class="img-responsive finance" alt="VAT image">
                            <i class="text-primary sr-icons">Bookkeeping &amp; VAT</i>
                        </a>
                    </li>

                    <li>
                        <a data-toggle="tab" href="#payroll" class="tab-link">
                            <img src="img/payroll.jpg" class="img-responsive finance" alt="Payroll image">
                            <i class="text-primary sr-icons">Payroll</i>
                        </a>
                    </li>
                </ul>

                <div class="tab-content">
                    <div id="tax" class="tab-pane fade in active">
                      <h3 class="service">Taxation Services</h3>
                      
                      <ul class="we-do">
                        <li>
                            <p class="text-light">My experience in taxation matters is second to none and puts me well placed to assist you with all aspects of tax compliance.</p>
                        </li>
                        <li>
                            <h4>Tax management</h4>
                            <p class="text-lighter">My team and I will attend to your individual or business tax affairs comprehensively.  I deal with all correspondence and queries with HMRC on my clients behalf covering self assessment, partnership tax returns and Corporation Tax.   </p>
                        </li>
                        <li><h4>Tax investigations</h4>
                            <p class="text-lighter">If you ever find yourself in the worrying position of being under investigation regarding your tax affairs then please call me. I have an exemplary representation record with HMRC regarding both individuals and companies who have been introduced to me because they have received notification of an impending enquiry.  I aim to ensure my clients personal involvement with HMRC is minimised when under investigation, helping to alleviate some of the stress and ensuring matters are settled to my clients’ best advantage and as swiftly as possible.</p>
                        </li>
                        <li><h4>Tax advice</h4>
                            <p class="text-lighter">I can offer you advice on any personal and/or company tax matter as well as capital taxes such as Capital Gains tax or Inheritance tax.</p>
                        </li>
                        <li><h4>Tax planning</h4>
                            <p class="text-lighter">I believe tax planning to be fundamental to every client. By regularly reviewing my clients financial affairs I am not only able to advise them on the most appropriate structures to minimise the incidence of taxation but also ensure my advice remains appropriate to changing legislation and circumstances. I take into account many factors including both the short and long term objectives of my clients to offer tax solutions that would be both practical and cost effective</p>
                        </li>
                        <li class=""><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i><a href="#services"> Back to Services</a></li>
                      </ul>
                    </div>
                    <div id="accounts" class="tab-pane fade">
                      <h3 class="service">Accountancy Services</h3>
                      <ul class="we-do">
                        <li>
                            <p class="text-light">I prepare accounts for all types of businesses, from sole traders to partnerships and limited companies.</p>
                        </li>
                        <li>
                            <h4>Annual Accounts</h4>
                            <p class="text-lighter">This service includes perparation and submission of annual accounts to HMRC and Companies House, where applicable.</p>
                        </li>
                        <li>
                            <h4>Management Accounts</h4>
                            <p class="text-lighter">If required I can prepare monthly or period managment accounts to suit your business requirements.</p>
                        </li>
                        <li class=""><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i><a href="#services"> Back to Services</a></li>
                      </ul>
                    </div>
                    <div id="vat" class="tab-pane fade">
                      <h3 class="service">Bookkeeping &amp; VAT Services</h3>
                      <ul class="we-do">
                        <li>
                            <p class="text-light">I can provide a flexible service that can be tailored to your exact needs.</p>
                        </li>
                        <li>
                            <h4>VAT compliance</h4>
                            <p class="text-lighter">Formalities such as registering or de-registering for VAT. Where required, preparing your VAT returns using the accounting records you supply. If you are unable to maintain adequate records for VAT purposes, I can provide you with a full VAT bookkeeping service.</p>
                        </li>
                        <li>
                            <h4>VAT inspections</h4>
                            <p class="text-lighter">VAT inspections by HM Revenue &amp; Customs can be fully over seen by me to ensure my clients are compliant and the matter is dealt with as quickly and as efficiently as possible.</p>
                        </li>
                        <li>
                            <h4>Non-VAT bookkeeping</h4>
                            <p class="text-lighter">If you do not need to be VAT registered I can provide everything from a simple bookkeeping package to a fully fledged accounting facility including management accounts if required. My team and I cover the whole spectrum.</p>
                        </li>
                        <li class=""><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i><a href="#services"> Back to Services</a></li>
                      </ul>
                    </div>
                    <div id="payroll" class="tab-pane fade">
                      <h3 class="service">Payroll Services</h3>
                      <ul class="we-do">
                        <li>
                            <p class="text-light">Offering a fully personalised payroll service encompassing your business needs whether you employ weekly, monthly or casually paid personnel.</p>
                        </li>
                        <li>
                            <h4>Payroll Services</h4>
                            <p class="text-lighter">The service includes Real Time filing, Auto Enrolment and fulfilling the end of year requirements of HMRC by completing the End of Year Returns, P11D’s regarding any expenses and benefits and providing you with the P60’s for you to distribute to your employees.</p>
                        </li>
                        <li class=""><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i><a href="#services"> Back to Services</a></li>
                      </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Free Download at Start Bootstrap!</h2>
                <a href="http://startbootstrap.com/template-overviews/creative/" class="btn btn-default btn-xl sr-button">Download Now!</a>
            </div>
        </div>
    </aside> -->

    <section id="contact" class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="light">
                    <!-- <p>Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p> -->
                </div>
                <div class="col-sm-3 text-center contact">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>07775 806679</p>
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:info@sfaca.co.uk" class="email">info@sfaca.co.uk</a></p>
                    <i class="fa fa-map-marker fa-3x sr-contact"></i>
                    <address>85-87 Bayham Street<br>London<br>NW1 0AG</address>
                </div>
                <div id="map-container" class="col-sm-8 col-sm-offset-1 text-center"></div>
            </div>
        </div>
    </section>

        <!-- Contact Section -->
    <section id="contact-form">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Form</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="email">Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="phone">Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="message">Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <!-- 
                        <p class="text-lighter">Please fill in the following information to help me to help you more quickly.<br>Important: Please do not provide any sensitive information such as account numbers.</p>

                        <p class="text-lighter">Please choose the description that best suits your company:</p>

                        <div class="radio-inline">
                          <label><input type="radio" name="optradio">Sole Trader</label>
                        </div>
                        <div class="radio-inline">
                          <label><input type="radio" name="optradio">Partnership</label>
                        </div>
                        <div class="radio-inline">
                          <label><input type="radio" name="optradio">Limited Company</label>
                        </div>

                        <p class="text-lighter">Please tick if the answer is YES:</p>
                        <div class="form-group">
                              <div class="checkbox-inline">
                                <label>
                                  <input type="checkbox"> Are you VAT registered?
                                </label>
                              </div>
                              <div class="checkbox-inline">
                                <label>
                                  <input type="checkbox"> Do you have employees?
                                </label>
                              </div>
                              <div class="checkbox-inline">
                                <label>
                                  <input type="checkbox"> Do you have a PAYE scheme?
                                </label>
                              </div>
                        </div>

                        <div class="row">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="partners">How many partners/directors?</label>
                                <input type="text" class="form-control" placeholder="How many partners / directors does the company have?" id="partners"></p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="turnover">What is your annual turnover?</label>
                                <input type="text" class="form-control" placeholder="What is your annual turnover?" id="turnover">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="income">Income and Expenditure</label>
                                <textarea rows="5" class="form-control" placeholder="Income and Expenditure" id="income"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="assets">Assets</label>
                                <textarea rows="5" class="form-control" placeholder="Assets" id="assets"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="liabilities">Liabilities</label>
                                <textarea rows="5" class="form-control" placeholder="Liabilities" id="liabilities"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div> -->
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-primary btn-lg sr-button">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="container-fluid text-center">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-sm-push-4">
                <img src="img/ICAEW-white.png" alt="logo of ICAEW">
            </div>
            <div class="col-xs-12 col-sm-4 col-sm-pull-4">
                <h4>Copyright &copy; Shehzad Farrukh 2018</h4>
            </div>
            <div class="col-xs-12 col-sm-4">
                <h4>Website design &copy; <a href="http://www.bethpalmer.co.uk" target="_blank">Beth Palmer</a></h4>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="vendor/jquery/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.min.js"></script>
    <script src="js/contact_me.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

   <!-- MAP functionality -->
    <script>
      function initMap() {
        var location = {lat: 51.537678, lng: -0.140663};
        var map = new google.maps.Map(document.getElementById('map-container'), {
          zoom: 14,
          center: location
        });
        var marker = new google.maps.Marker({
          position: location,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqVWst5a8zKcCiI_Y-uccJONiVULxSTAU&callback=initMap">
    </script>

    <!-- CONTACT FORM - Added section #contact-form into index. Css in creative.css under /*CONTACT FORM*/. Mail folder with contact_me.php. JS: js/contact_me.js and js/jqBootstrapValidation.js -->
</body>

</html>
