<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shehzad Farrukh</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Shehzad Farrukh</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Practice Areas</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading" class="intro">Shehzad Farrukh</h1>
                <h2 class="text-uppercase">Chartered Accountant</h2>
                <img src="img/profile.png" alt="logo">
                
                <!-- <hr> -->
               <!--  <p>With over 20 years experience in private practice, find all your accounting requirements in one place.</p> -->
                <a href="#about" class="btn btn-primary btn-xl page-scroll intro">Find out more</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">We do what you need!</h2>
                    <hr class="light">
                    <p class="text-faded">With over 20 years experience in private practice we do whatever you need,<br>
                        so that you can do whatever your customers need!</p>
                    <p class="text-faded">Since 1997 Shehzad Farrukh has been practicing accountancy,<br>
                        supporting businesses to focus on what they do best.</p>
                    <a href="#services" class="page-scroll btn btn-default btn-xl sr-button">What we do</a>
                </div>
            </div>
        </div>
    </section>

<section id="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">At Your Service</h2>
                <hr class="primary">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <ul class="nav nav-tabs text-center">
                    
                    <li class="active">
                        <a href="#tax" data-toggle="tab" class="tab-link">
                            <img src="img/tax2.jpg" class="img-responsive finance" alt="Taxation services image">
                            <i class="text-primary sr-icons">Taxation Services</i>
                        </a> 
                    </li>

                    <li>
                        <a href="#accounts" data-toggle="tab" class="tab-link">
                            <img src="img/accountancy.jpg" class="img-responsive finance" alt="Accountancy image">
                            <i class="text-primary sr-icons">Accountancy</i>
                        </a>
                    </li>

                    <li>
                        <a data-toggle="tab" href="#vat" class="tab-link">
                            <img src="img/vat.jpg" class="img-responsive finance" alt="VAT image">
                            <i class="text-primary sr-icons">Bookkeeping &amp; VAT</i>
                        </a>
                    </li>

                    <li>
                        <a data-toggle="tab" href="#payroll" class="tab-link">
                            <img src="img/payroll.jpg" class="img-responsive finance" alt="Payroll image">
                            <i class="text-primary sr-icons">Payroll</i>
                        </a>
                    </li>
                </ul>

                <div class="tab-content">
                    <div id="tax" class="tab-pane fade in active">
                      <h3 class="service">Taxation Services</h3>
                      
                      <ul class="we-do">
                        <li>
                            <p class="text-light">My experience in taxation matters is second to none and puts me well placed to assist you with all aspects of tax compliance.</p>
                        </li>
                        <li>
                            <h4>Tax management</h4>
                            <p class="text-lighter">My team and I will attend to your individual or business tax affairs comprehensively.  I deal with all correspondence and queries with HMRC on my clients behalf covering self assessment, partnership tax returns and Corporation Tax.   </p>
                        </li>
                        <li><h4>Tax investigations</h4>
                            <p class="text-lighter">If you ever find yourself in the worrying position of being under investigation regarding your tax affairs then please call me. I have an exemplary representation record with HMRC regarding both individuals and companies who have been introduced to me because they have received notification of an impending enquiry.  I aim to ensure my clients personal involvement with HMRC is minimised when under investigation, helping to alleviate some of the stress and ensuring matters are settled to my clients’ best advantage and as swiftly as possible.</p>
                        </li>
                        <li><h4>Tax advice</h4>
                            <p class="text-lighter">I can offer you advice on any personal and/or company tax matter as well as capital taxes such as Capital Gains tax or Inheritance tax.</p>
                        </li>
                        <li><h4>Tax planning</h4>
                            <p class="text-lighter">I believe tax planning to be fundamental to every client. By regularly reviewing my clients financial affairs I am not only able to advise them on the most appropriate structures to minimise the incidence of taxation but also ensure my advice remains appropriate to changing legislation and circumstances. I take into account many factors including both the short and long term objectives of my clients to offer tax solutions that would be both practical and cost effective</p>
                        </li>
                      </ul>
                    </div>
                    <div id="accounts" class="tab-pane fade">
                      <h3 class="service">Accountancy Services</h3>
                      <ul class="we-do">
                        <li>
                            <p class="text-light">I prepare accounts for all types of businesses, from sole traders to partnerships and limited companies.</p>
                        </li>
                        <li>
                            <h4>Annual Accounts</h4>
                            <p class="text-lighter">This service includes perparation and submission of annual accounts to HMRC and Companies House, where applicable.</p>
                        </li>
                        <li>
                            <h4>Management Accounts</h4>
                            <p class="text-lighter">If required I can prepare monthly or period managment accounts to suit your business requirements.</p>
                        </li>
                      </ul>
                    </div>
                    <div id="vat" class="tab-pane fade">
                      <h3 class="service">Bookkeeping &amp; VAT Services</h3>
                      <ul class="we-do">
                        <li>
                            <p class="text-light">I can provide a flexible service that can be tailored to your exact needs.</p>
                        </li>
                        <li>
                            <h4>VAT compliance</h4>
                            <p class="text-lighter">Formalities such as registering or de-registering for VAT. Where required, preparing your VAT returns using the accounting records you supply. If you are unable to maintain adequate records for VAT purposes, I can provide you with a full VAT bookkeeping service.</p>
                        </li>
                        <li>
                            <h4>VAT inspections</h4>
                            <p class="text-lighter">VAT inspections by HM Revenue &amp; Customs can be fully over seen by me to ensure my clients are compliant and the matter is dealt with as quickly and as efficiently as possible.</p>
                        </li>
                        <li>
                            <h4>Non-VAT bookkeeping</h4>
                            <p class="text-lighter">If you do not need to be VAT registered I can provide everything from a simple bookkeeping package to a fully fledged accounting facility including management accounts if required. My team and I cover the whole spectrum.</p>
                        </li>
                      </ul>
                    </div>
                    <div id="payroll" class="tab-pane fade">
                      <h3 class="service">Payroll Services</h3>
                      <ul class="we-do">
                        <li>
                            <p class="text-light">Offering a fully personalised payroll service encompassing your business needs whether you employ weekly, monthly or casually paid personnel.</p>
                        </li>
                        <li>
                            <h4>Payroll Services</h4>
                            <p class="text-lighter">The service includes Real Time filing, Auto Enrolment and fulfilling the end of year requirements of HMRC by completing the End of Year Returns, P11D’s regarding any expenses and benefits and providing you with the P60’s for you to distribute to your employees.</p>
                        </li>
                      </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Free Download at Start Bootstrap!</h2>
                <a href="http://startbootstrap.com/template-overviews/creative/" class="btn btn-default btn-xl sr-button">Download Now!</a>
            </div>
        </div>
    </aside> -->

    <section id="contact" class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="light">
                    <!-- <p>Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p> -->
                </div>
                <div class="col-sm-3 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>07775 806679</p>
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:info@sfaca.com" class="email">info@sfaca.com</a></p>
                    <i class="fa fa-map-marker fa-3x sr-contact"></i>
                    <address>85-87 Bayham Street<br>London<br>NW1 0AG</address>
                </div>
                <div id="map-container" class="col-sm-8 col-sm-offset-1 text-center"></div>
            </div>
        </div>
    </section>

        <!-- Contact Section -->
    <section id="contact-form">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Form</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="email">Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="phone">Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="message">Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-primary btn-lg sr-button">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

    <!-- MAP -->
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyDqVWst5a8zKcCiI_Y-uccJONiVULxSTAU" type="text/javascript"></script>

    <script>    
 
      function init_map() {
        var var_location = new google.maps.LatLng(51.537678,-0.140663);
 
        var var_mapoptions = {
          center: var_location,
          zoom: 14
        };
 
        var var_marker = new google.maps.Marker({
            position: var_location,
            map: var_map,
            title:"Shehzad Farrukh"});
 
        var var_map = new google.maps.Map(document.getElementById("map-container"),
            var_mapoptions);
 
        var_marker.setMap(var_map); 
 
      }
 
      google.maps.event.addDomListener(window, 'load', init_map);
 
    </script>

    <!-- ADDING IN CONTACT FORM - Added section #contact-form into index. Added all form css into creative.css under /*CONTACT FORM*/. Added mail folder with contact_me.php. Added js/contact_me.js and js/jqBootstrapValidation.js -->
</body>

</html>
